query	virtuoso_new	virtuoso_old
canada_litbyage.rq	9.829379	13.425428
canada_test_1.rq	0.915552	1.042896
canada_test_2.rq	0.025173	0.072302
canada_test_3.rq	6.725181	7.558747
canada_test_4.rq	9.222863	13.866995
canfam_intermarriage_1.rq	0.923281	1.010208
canfam_intermarriage_2.rq	0.070642	0.066016
canfam_intermarriage_3.rq	0.019833	0.018867
canfam_intermarriage_4.rq	0.022063	0.043188
canfam_intermarriage_5.rq	0.025325	0.030396
canfam_intermarriage_6.rq	0.051859	2.532249
canfam_intermarriage_7.rq	0.037912	0.095609
canfam_intermarriage_8.rq	12.261776	9.483384
canfam_intermarriage_9.rq	0.165837	0.200946
occstatus_by_birthyear_1.rq	31.024121	33.999397
occstatus_by_birthyear_10.rq	29.020607	0.042462
occstatus_by_birthyear_11.rq	4.252831	114.154056
occstatus_by_birthyear_2.rq	0.041304	2.116501
occstatus_by_birthyear_3.rq	9.573076	43.620664
occstatus_by_birthyear_4.rq	1.746167	4.865579
occstatus_by_birthyear_5.rq	13.585372	180.775572
occstatus_by_birthyear_6.rq	4.031686	3.321794
occstatus_by_birthyear_7.rq	28.440589	211.58025
occstatus_by_birthyear_9.rq	2.50636	1.803615
qqt.rq	0.610749	0.665422
twins.rq	87.675624	76.73183
