query	virtuoso_new	virtuoso_old
canada_litbyage.rq	13.425428	14.109328
canada_test_1.rq	1.042896	0.897065
canada_test_2.rq	0.072302	0.030281
canada_test_3.rq	7.558747	9.062552
canada_test_4.rq	13.866995	9.062552
canfam_intermarriage_1.rq	1.010208	0.972192
canfam_intermarriage_2.rq	0.066016	0.042628
canfam_intermarriage_3.rq	0.018867	0.022503
canfam_intermarriage_4.rq	0.043188	0.027577
canfam_intermarriage_5.rq	0.030396	0.035203
canfam_intermarriage_6.rq	2.532249	2.578462
canfam_intermarriage_7.rq	0.095609	5.850861
canfam_intermarriage_8.rq	9.483384	9.80635
canfam_intermarriage_9.rq	0.200946	0.113823
occstatus_by_birthyear_1.rq	33.999397	29.374118
occstatus_by_birthyear_2.rq	0.042462	0.782619
occstatus_by_birthyear_3.rq	114.154056	99.58364
occstatus_by_birthyear_4.rq	2.116501	1.710036
occstatus_by_birthyear_5.rq	43.620664	40.318594
occstatus_by_birthyear_6.rq	4.865579	7.568522
occstatus_by_birthyear_7.rq	180.775572	85.119802
occstatus_by_birthyear_9.rq	3.321794	3.439769
occstatus_by_birthyear_10.rq	211.58025	115.732455
occstatus_by_birthyear_11.rq	1.803615	150.97173
qqt.rq	2.986566	0.665422
twins.rq	79.027673	76.73183