query	stardog	virtuoso
canada_litbyage.rq	0.324359	14.109328
canada_test_1.rq	0.030552	0.897065
canada_test_2.rq	0.111786	0.030281
canada_test_3.rq	6.059651	9.062552
canada_test_4.rq	0.300568	14.435877
canfam_intermarriage_1.rq	0.038806	0.972192
canfam_intermarriage_2.rq	0.02978	0.042628
canfam_intermarriage_3.rq	0.018213	0.022503
canfam_intermarriage_4.rq	0.013886	0.027577
canfam_intermarriage_5.rq	0.0545	0.035203
canfam_intermarriage_6.rq	0.197182	2.578462
canfam_intermarriage_7.rq	3.83035	5.850861
canfam_intermarriage_8.rq	6.943778	9.80635
canfam_intermarriage_9.rq	0.223532	0.113823
occstatus_by_birthyear_1.rq	0.080795	29.374118
occstatus_by_birthyear_2.rq	0.208237	0.782619
occstatus_by_birthyear_3.rq	43.354499	99.58364
occstatus_by_birthyear_4.rq	7.638691	1.710036
occstatus_by_birthyear_5.rq	232.071261	40.318594
occstatus_by_birthyear_6.rq	296.423276	7.568522
occstatus_by_birthyear_7.rq	85.193912	85.119802
occstatus_by_birthyear_9.rq	1.17969	3.439769
occstatus_by_birthyear_10.rq	-0.01	115.732455
occstatus_by_birthyear_11.rq	-0.01	150.97173
qqt.rq	-0.01	0.665422
twins.rq	140.242326	76.73183